# codey-extension

./: .gitignore  Codey.Extension.csproj  Codey.Extension.sln  CodeyPackage.cs  CodeyPackage.vsct  LICENSE.txt  README.md  TutorSettings.cs  extension.vsixmanifest  source.extension.vsixmanifest
.claude/: settings.local.json
Models/: Exercise.cs  ExerciseRepository.cs  UserProgress.cs
Options/: TutorOptionsPage.cs
Properties/: launchSettings.json
Services/: CodeRunner.cs  OllamaService.cs  ProgressService.cs
Themes/: CyberBlack.pkgdef  CyberBlack.vstheme
ToolWindows/: CodeyControl.xaml  CodeyControl.xaml.cs  CodeyToolWindow.cs  OpenCodeyCommand.cs
